{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "Setting1": "CustomSetting1",
    "Setting2": "CustomSetting2"
  }
}
